BL51 BANKED LINKER/LOCATER V6.22                                                        04/14/2022  15:02:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\ROBOT\51\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer.obj, .\Objects\UART.obj TO .\Objects\Bluetooth PRI
>> NT (.\Listings\Bluetooth.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer.obj (TIMER)
  .\Objects\UART.obj (UART)
  D:\ROBOT\51\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Bluetooth (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     00EBH     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    0119H     0037H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0150H     0033H     UNIT         ?PR?TIMER2_ROUTINE?MAIN
            CODE    0183H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    01A2H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    01BDH     0018H     UNIT         ?PR?TIMER2INIT?TIMER
            CODE    01D5H     0015H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    01EAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Bluetooth (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_ROUTINE?MAIN
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2022  15:02:19  PAGE 2



?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?TIMER2INIT?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\Bluetooth (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0119H         PUBLIC        Timer0_Routine
  C:0150H         PUBLIC        Timer2_Routine
  D:00A0H         PUBLIC        P2
  C:002EH         PUBLIC        UART_Routine
  B:0098H.0       PUBLIC        RI
  D:000CH         PUBLIC        L_PWM
  B:00A0H.4       PUBLIC        PWM1
  C:0183H         PUBLIC        main
  D:000EH         PUBLIC        R_PWM
  B:00A0H.5       PUBLIC        PWM2
  D:0010H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  B:00A0H.3       PUBLIC        IN1
  B:00A0H.2       PUBLIC        IN2
  B:00A0H.1       PUBLIC        IN3
  B:00A0H.0       PUBLIC        IN4
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:0183H         LINE#         32
  C:0183H         LINE#         33
  C:0183H         LINE#         34
  C:0186H         LINE#         35
  C:0189H         LINE#         36
  C:018CH         LINE#         37
  C:0198H         LINE#         38
  C:01A0H         LINE#         39
  C:01A0H         LINE#         40
  C:01A0H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:002EH         LINE#         45
  C:004BH         LINE#         47
  C:0051H         LINE#         48
  C:0051H         LINE#         49
  C:0056H         LINE#         50
  C:005AH         LINE#         51
  C:005AH         LINE#         52
  C:0062H         LINE#         53
  C:0062H         LINE#         54
  C:0067H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2022  15:02:19  PAGE 3


  C:0067H         LINE#         56
  C:006BH         LINE#         57
  C:006FH         LINE#         58
  C:006FH         LINE#         59
  C:0074H         LINE#         60
  C:0074H         LINE#         61
  C:0078H         LINE#         62
  C:007CH         LINE#         63
  C:007CH         LINE#         64
  C:0081H         LINE#         65
  C:0081H         LINE#         66
  C:0085H         LINE#         67
  C:0089H         LINE#         68
  C:0089H         LINE#         69
  C:008EH         LINE#         70
  C:008EH         LINE#         71
  C:0092H         LINE#         72
  C:0096H         LINE#         73
  C:0096H         LINE#         74
  C:009BH         LINE#         75
  C:009BH         LINE#         76
  C:00A8H         LINE#         77
  C:00A8H         LINE#         78
  C:00B0H         LINE#         79
  C:00B8H         LINE#         80
  C:00B8H         LINE#         81
  C:00B8H         LINE#         82
  C:00BDH         LINE#         83
  C:00BDH         LINE#         84
  C:00CAH         LINE#         85
  C:00CAH         LINE#         86
  C:00D2H         LINE#         87
  C:00DAH         LINE#         88
  C:00DAH         LINE#         89
  C:00DAH         LINE#         90
  C:00DFH         LINE#         91
  C:00DFH         LINE#         92
  C:00EBH         LINE#         93
  C:00EBH         LINE#         94
  C:00F0H         LINE#         95
  C:00F0H         LINE#         96
  C:00FCH         LINE#         97
  C:00FCH         LINE#         98
  C:00FEH         LINE#         99
  C:00FEH         LINE#         100
  -------         ENDPROC       UART_ROUTINE
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:0119H         LINE#         102
  C:011DH         LINE#         105
  C:0120H         LINE#         106
  C:0123H         LINE#         107
  C:012BH         LINE#         108
  C:013AH         LINE#         109
  C:0149H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2022  15:02:19  PAGE 4


  C:014BH         LINE#         111
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          TIMER2_ROUTINE
  -------         DO            
  D:000AH         SYMBOL        T2Count
  -------         ENDDO         
  C:0150H         LINE#         113
  C:0154H         LINE#         116
  C:0156H         LINE#         117
  C:015EH         LINE#         118
  C:016DH         LINE#         119
  C:017CH         LINE#         120
  C:017EH         LINE#         121
  -------         ENDPROC       TIMER2_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:000EH         PUBLIC        Timer0Init
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  C:01D5H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  C:01BDH         PUBLIC        Timer2Init
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:000EH         LINE#         9
  C:0011H         LINE#         10
  C:0014H         LINE#         11
  C:0017H         LINE#         12
  C:001AH         LINE#         13
  C:001CH         LINE#         14
  C:001EH         LINE#         16
  C:0020H         LINE#         17
  C:0022H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:01D5H         LINE#         21
  C:01D5H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2022  15:02:19  PAGE 5


  C:01D5H         LINE#         24
  C:01D8H         LINE#         25
  C:01DBH         LINE#         26
  C:01DEH         LINE#         27
  C:01E1H         LINE#         28
  C:01E3H         LINE#         29
  C:01E5H         LINE#         31
  C:01E7H         LINE#         32
  C:01E9H         LINE#         34
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER2INIT
  C:01BDH         LINE#         36
  C:01BDH         LINE#         37
  C:01BDH         LINE#         38
  C:01C0H         LINE#         39
  C:01C2H         LINE#         40
  C:01C5H         LINE#         41
  C:01C8H         LINE#         42
  C:01CBH         LINE#         43
  C:01CEH         LINE#         44
  C:01D0H         LINE#         46
  C:01D2H         LINE#         47
  C:01D4H         LINE#         49
  -------         ENDPROC       TIMER2INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:01A2H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:01A2H         LINE#         8
  C:01A2H         LINE#         9
  C:01A2H         LINE#         10
  C:01A5H         LINE#         11
  C:01A8H         LINE#         12
  C:01ABH         LINE#         13
  C:01AEH         LINE#         14
  C:01B1H         LINE#         15
  C:01B4H         LINE#         16
  C:01B6H         LINE#         17
  C:01B8H         LINE#         18
  C:01BAH         LINE#         19
  C:01BCH         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2022  15:02:19  PAGE 6


  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0005H         LINE#         33
  C:0008H         LINE#         34
  C:000AH         LINE#         35
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?TIMER

Program Size: data=19.0 xdata=0 code=497
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
